@colorWhite: #EEE9E2;
@colorAbsoluteWhite: #FFFFFF;
@colorSpecialWhite: #A89984;
@colorBlack: #1D2021;
@colorAbsoluteBlack: #000000;
@colorBlue: #209CB4;
@colorCyan: #8BA59B;
@colorGreen: #95C085;
@colorMagenta: #8F4673;
@colorRed: #FB543F;
@colorYellow: #FAC03B;

@pageBackgroundColor: @colorAbsoluteWhite;
@pageTextColor: @colorBlack;

@colorFormDefault: #666666;
@colorFormHover: #AAAAAA;
@colorFormActive: #444444;
@colorFormFocus: #1F75FE;

@colorButtonDefault: @colorYellow;