.button {
  background-color: @colorButtonDefault;
  color: @colorAbsoluteBlack;
  border-radius: 4px;
  border: 0;
  height: 36px;
  line-height: 36px;
  font-size: 18px;
  padding: 0 10px;
  width: 100%;

  &:hover,
  &:focus {
    background-color: darken(@colorButtonDefault, 20%);
  }

  &:active {
    background-color: lighten(@colorButtonDefault, 20%);
  }

  &--big {
    height: 56px;
    line-height: 56px;
    font-size: 36px;
    padding: 0 16px;
  }
}

@media (min-width: @minWidthTablet) {
  .button {
    width: auto;
  }
}
