.form__wrap {
  display: flex;
  flex-direction: column;
}

.form__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5px;
  padding: 10px 12px 10px 10px;
  margin: -10px -12px 8px -10px;

  &--card-type {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 18px;
  }

  // &--submit {
  //   background-color: @colorWhite;
  // }
}

.form__item:last-child {
  margin-bottom: 18px;
}

.form__label {
  margin-right: 10px;
  padding: 10px 0;
}

.form__input {
  margin-right: 10px;
}

.form__mark {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  border: 1px solid #444444;
  margin-right: 6px;
}