.input {
  background-color: @colorAbsoluteWhite;
  color: @colorAbsoluteBlack;
  border-radius: 4px;
  border: 1px solid @colorFormDefault;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  padding: 0 7px;

  &:hover {
    border-color: @colorFormHover;
  }

  &:active {
    border-color: @colorFormActive;
  }

  &:focus {
    border-color: @colorFormFocus;
  }
}